.background-svg {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    background-color: rgba(0,0,0,0.4);
    top: 0;
    left: 0;
    backdrop-filter: blur(3px);
}


.centered-menu {
    top: calc(100vh/2 - 100px);
    left: calc(100vw/2 - 250px);
    position: fixed;
    z-index: 5;
    width: 500px;
    height: 200px;
    background-color: #242424;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.thumbnail-img svg {
    height: 150px;
    width: 150px;
    margin-left: 25px;
    object-fit: cover;
    border-radius: 2px;
    color: rgba(255,255,255,.7);
    filter: grayscale(70%);
}


.textArea {
    margin-left: 25px;
    height: 100%;
    width: 100%;
    background-color: #333333;
    font-family: 'Raleway', sans-serif;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
}

.textArea>.textboxArea {
    margin: 0;
    margin-left: 30px;
    font-size:11pt;
    
    color: rgb(186,186,186);
}

.name {
    width: 250px;
    text-overflow: ellipsis;
    white-space:nowrap;
    overflow: hidden;
}

.textBold {
    font-weight: bold;
    font-size:10pt;
    color: rgb(113,113,113);
}

.textLight {
    font-size: 9pt;
    font-weight: bold;
}

@media (max-width: 700px) {

    .thumbnail-img img {
        margin-left: 0px;
        padding: 23px;
    }

    
    .centered-menu {
        top: calc(100vh/2 - 200px);
        left: calc(100vw/2 - 150px);
        position: fixed;
        z-index: 5;
        width: 300px;
        height: 400px;
        background-color: #242424;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .textArea {
        margin: 0;
        height: 200px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }

}